;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=Scholar,https://raw.sevencdn.com/quicysver/appbackup/master/custproxy.list
ruleset=自定直连,https://raw.sevencdn.com/quicysver/appbackup/master/cusdirect.list
ruleset=广告拦截,rules/NobyDa/Surge/AdRule.list
ruleset=广告拦截,rules/ACL4SSR/Clash/banAD.list
ruleset=广告拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=YouTube,rules/lhie1/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Microsoft,rules/MSServices.list
ruleset=DIRECT,rules/lhie1/Surge/Surge%203/Provider/Domestic.list
ruleset=Proxy,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]延迟最低`[]故障切换`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*
custom_proxy_group=Scholar`select`[]Proxy`[]延迟最低`[]故障切换`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]DIRECT`.*
custom_proxy_group=自定直连`select`[]DIRECT`[]Proxy`[]延迟最低`[]故障切换`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=YouTube`select`[]Proxy`[]延迟最低`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`(0\.[1-9])
custom_proxy_group=Microsoft`select`[]DIRECT`[]延迟最低`[]故障切换`[]Proxy`[]YouTube`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]Proxy`[]YouTube`[]延迟最低`[]故障切换`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]DIRECT
custom_proxy_group=延迟最低`url-test`^((?!网易|music|netease|游戏).)*$`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`600,5
custom_proxy_group=🚀 HK`url-test`(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🚀 SG`url-test`Singapore|新加坡|狮城|[^-]新`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🚀 TW`url-test`(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🚀 JP`url-test`日((?!用).)+|东京|大阪|埼玉`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🚀 US`url-test`(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`600,5,100
;custom_proxy_group=🚀 AU`url-test`(Australia|Sydney|澳大利亚|悉尼|澳洲)`http://www.gstatic.com/generate_204`600,5,100
;custom_proxy_group=🚀 KR`url-test`(Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`600,5,100
;custom_proxy_group=🚀 RU`url-test`(Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫|斯克|俄罗斯|[^-]俄)`http://www.gstatic.com/generate_204`600,5,100
;custom_proxy_group=🚀 IN`url-test`(India|印度|孟买)`http://www.gstatic.com/generate_204`600,5,100
;设置分组标志位

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=新加坡@新
;rename_node=香港@港
;rename_node=上海@沪
;rename_node=日本@日
;rename_node=澳门@澳
;rename_node=台湾@台
;rename_node=汕头@汕
;rename_node=韩国@韩
;rename_node=俄罗斯@俄
;rename_node=台湾@台
;rename_node=印度@印
;rename_node=广州@广
;rename_node=佛山@佛
;rename_node=台湾@台
;rename_node=深圳@深
;rename_node=英国@英
;rename_node=美国@美
;rename_node=嘤花@嘤
rename_node=\[SD\]@
rename_node=M@
rename_node=U@
rename_node=\[CEN\]@
;设置分组标志位
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼|澳洲),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦|英),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买|印),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日|日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫emoji=斯克|俄罗斯|[^-]俄|俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新|新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|台),🇹🇼
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|佛山|泉州|back),🇨🇳
