;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=CustomDirect,https://raw.githubusercontent.com/quicysver/appbackup/master/cusdirect.list
surge_ruleset=CustomProxy,https://raw.githubusercontent.com/quicysver/appbackup/master/custproxy.list
surge_ruleset=NeteaseUnlock,https://raw.githubusercontent.com/quicysver/appbackup/master/unlocknetease.list
surge_ruleset=Hijacking,rules/NobyDa/Surge/AdRule.list
surge_ruleset=Hijacking,rules/ACL4SSR/Clash/banAD.list
surge_ruleset=Hijacking,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/lhie1/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Domestic,rules/lhie1/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Microsoft,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Urltest`[]ProxiesChoice`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*
custom_proxy_group=CustomProxy`select`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback
custom_proxy_group=CustomDirect`select`[]DIRECT`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback
custom_proxy_group=YouTube`select`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback
custom_proxy_group=NeteaseUnlock`select`[]DIRECT`(网易|解锁|netease)
custom_proxy_group=NETFLIX`select`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback`(NF|解锁)
custom_proxy_group=GlobalMedia`select`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`[]ProxiesChoice`[]Urltest
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]ProxiesChoice`[]Urltest`[]Fallback
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`Proxy`select`[]ProxiesChoice`[]Urltest`[]Fallback`[]DIRECT
custom_proxy_group=ProxiesChoice`select`.*
custom_proxy_group=Urltest`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 HK`select`(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港)
custom_proxy_group=🚀 SG`select`Singapore|新加坡|狮城|[^-]新
custom_proxy_group=🚀 TW`url-test`(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 JP`url-test`日((?!用).)+|东京|大阪|埼玉`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 US`url-test`(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`600
;设置分组标志位
;设置分组标志位
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼|澳洲),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫emoji=斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|佛山|泉州|back),🇨🇳