;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=自定代理,https://raw.githubusercontent.com/quicysver/appbackup/master/custproxy.list
surge_ruleset=自定直连,https://raw.githubusercontent.com/quicysver/appbackup/master/cusdirect.list
surge_ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=国内媒体,rules/ConnersHua/Surge/Ruleset/DomesticMedia.list
surge_ruleset=国内网站,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]手动选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=自定代理`select`[]节点选择`[]手动选择`[]延迟最低`[]故障切换
custom_proxy_group=自定直连`select`[]DIRECT`[]节点选择`[]手动选择`[]延迟最低`[]故障切换
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]手动选择`[]延迟最低`[]故障切换
custom_proxy_group=国外媒体`select`[]节点选择`[]手动选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=国内网站`select`[]DIRECT`[]节点选择`[]手动选择`[]延迟最低
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`节点选择`select`[]手动选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=手动选择`select`.*
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
